<!DOCTYPE html>
<html>
  <head>
    <title>Donut Selection</title>
    <link rel="stylesheet" type="text/css" href="styles2.css">
    <style>
      .donut-list {
        display: flex;
        flex-direction: column;
      }

      .donut-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .donut-item img {
        margin-left: 10px;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <h1>Select a Donut</h1>
    <ul>
      <li><a href="test.html">Home</a></li>
      <li><a href="Choose-Donut.html">Refresh</a></li>
      <li><a href="view-donuts.html">View Orders</a></li>
    </ul>

    <div>
      <h2>Choose a Donut:</h2>
      <div class="donut-list">
        <div class="donut-item">
          <a href="order-chocolate-donut.html">Chocolate Donut</a>
          <img src="images/donut-chocolate.png" alt="Chocolate Donut">
        </div>
        <div class="donut-item">
          <a href="order-caramel-donut.html">Caramel Donut</a>
          <img src="images/donut-caramel.png" alt="Caramel Donut">
        </div>
        <div class="donut-item">
          <a href="order-sprinkles-donut.html">Sprinkles Donut</a>
          <img src="images/donut-sprinkles.png" alt="Sprinkles Donut">
        </div>
        <div class="donut-item">
          <a href="order-chocolate-chips-donut.html">Chocolate Chips Donut</a>
          <img src="images/donut-chocolate-chips.png" alt="Chocolate Chips Donut">
        </div>
        <div class="donut-item">
          <a href="order-fruit-donut.html">Fruit Loop Donut</a>
          <img src="images/donut-fruit.png" alt="Fruit Donut">
        </div>
        <div class="donut-item">
          <a href="order-glazed-donut.html">Glazed Donut</a>
          <img src="images/donut-glazed.png" alt="Glazed Donut">
        </div>
      </div>
    </div>
  </body>
</html>